apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //下拉刷新上拉加载库https://github.com/scwang90/SmartRefreshLayout
    api  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    api 'com.github.zhengKyles:baseRecyclerView:1.1.4'
    api  'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation 'com.google.android.material:material:1.0.0'
}