<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_multiple_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/empty_view"
        app:errorView="@layout/error_view"
        app:loadingView="@layout/layout_loadding"
        app:noNetworkView="@layout/no_network_view">

        <com.kyle.refreshrecyclerview.baseRefresh.BaseSmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="true"
            app:srlEnablePreviewInEditMode="true">

            <com.kyle.baserecyclerview.LRecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.kyle.refreshrecyclerview.baseRefresh.BaseSmartRefreshLayout>
    </com.classic.common.MultipleStatusView>
</layout>