<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.kyle.refreshrecyclerview.baseRefresh.BaseSmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="true"
        app:srlEnablePreviewInEditMode="true"
        app:srlReboundDuration="500">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kyle.baserecyclerview.LRecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/viewStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </com.kyle.refreshrecyclerview.baseRefresh.BaseSmartRefreshLayout>

</layout>